# sprinboot-

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controllerapi/: StudentApi.java
src/main/java/com/example/mapper/: StudentMapper.java
src/main/java/com/example/model/: ResultModel.java  Student.java
src/main/java/com/example/util/: ResultTools.java
src/main/resources/: application.properties
src/test/java/com/example/controllerapi/: DemoApplicationTests.java
